{
  "name": "inky-sisters-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/db-push.js && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push --accept-data-loss",
    "db:seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@types/jsbarcode": "^3.11.4",
    "@types/nodemailer": "^8.0.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.6.4",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
